# GradleBuildScript

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyn/gradlebuildscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyn/gradlebuildscript/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyn/gradlebuildscript/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/cyn/plugin/: HenCoderExtension.kt  HenCoderPlugin.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
