apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.booster_version = '3.3.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
/**
 * 由于 buildSrc 的执行时机要早于任何一个 project，因此需要⾃⼰添加仓库
 */
repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
configurations.all {
    resolutionStrategy.force 'com.google.auto.service:auto-service:1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
}

dependencies {
//    implementation "cpm.android.tools.build.gradle:7.2.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk
    //kotlin源码
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}


